





<html>
<head>



<link rel="stylesheet" href="../Web/themes/default-theme/lib/bulmaswatch/cyborg/bulmaswatch.min.css" />
<link rel="stylesheet" href="../Web/themes/default-theme/lib/remixicon/remixicon.css" />
<link rel="stylesheet" href="../Web/themes/default-theme/lib/hyper-nav/dist/hyper-nav-css-vars.min.css" />
<link rel="stylesheet" href="../Web/themes/default-theme/lib/hyper-nav/dist/hyper-nav-without-css-vars.min.css" />

<link rel="stylesheet" href="../Web/themes/default-theme/css/main.css" />
<link rel="stylesheet" href="../Web/themes/default-theme/css/bulma-override.css" />
<link rel="stylesheet" href="../Web/themes/default-theme/css/hyper-nav-override.css" />

<script src="../Web/themes/default-theme/lib/css-vars-ponyfill/css-vars-ponyfill.js"></script>

<script>
    cssVars();
</script>




<title>
    Projects - Adamantica
</title>

<meta name="description" content="Software">
<meta name="keywords" content="software, code, programming, C#, ASP, NET, .NET, Core, html, js, javascript, projects">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
<link rel="manifest" href="../static/favicon/site.webmanifest.html">
<link rel="mask-icon" href="../static/favicon/safari-pinned-tab.svg" color="#020202">
<link rel="shortcut icon" href="../static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#020202">
<meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
<meta name="theme-color" content="#020202"><link rel="stylesheet" href="../Web/static/lib/negatronic-adamantica/css/negatronic.css" />
<link rel="stylesheet" href="../Web/static/lib/css-backgrounds/space/space.min.css" /></head>

<body>
    <header>




        <nav class="hyper-nav hn-top hn-fixed hn-top-shadow">
            <input type="checkbox" id="hn-expand-button" class="hn-input-state hn-input-state-nav hn-hide-desktop">
            <div class="hn-nav container">
                <div class="hn-section hn-section-brand">
                            <a class="hn-item" href="../index.html">
                                <span class="hn-icon">
                                    <span style="font-family: Negatronic; font-size: 2.2rem"><span style="width: 3.2rem; margin-right: 0.4rem">&#xe000</span>Adamantica</span>
                                </span>
                            </a>

                    <div class="hn-spacer hn-hide-desktop">

                    </div>
                    <label for="hn-expand-button" class="hn-item hn-input hn-hide-desktop">
                        <span class="hn-icon">
                            <span class="hn-input-default">
                                <i class="ri-menu-line"></i>
                            </span>
                            <span class="hn-input-active">
                                <i class="ri-close-line"></i>
                            </span>
                        </span>
                    </label>
                </div>
                <div class="hn-section hn-section-body">
            <div style="flex: 1">
            </div>
            <a class="hn-item  " style="" href="../index.html">

                <span class="hn-content" data-hn-content="Home">
                    Home
                </span>
            </a>
            <a class="hn-item  " style="" href="../about/index.html">

                <span class="hn-content" data-hn-content="About">
                    About
                </span>
            </a>
            <a class="hn-item hn-active " style="" href="index.html">

                <span class="hn-content" data-hn-content="Projects">
                    Projects
                </span>
            </a>
                </div>
            </div>
            <label class="hn-overlay hn-overlay-nav hn-hide-desktop" for="hn-expand-button">
            </label>
        </nav>
    </header>

    <main>




        <section class="section" style="padding-top: 7rem; ">
            <div class="container" style="font-size: 1.6rem; overflow: hidden">
                <div class="columns">


                    <div class="column content">




<h1>Projects</h1>
<div class="columns is-multiline">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">

                        <div class="content">
                            <img src="negatronic/logo.svg" style="height: 4rem; align-self: flex-start;">

                            <hr />

                            <p style="flex-grow: 1; flex-shrink: 0;">
                                <strong>Negatronic</strong> is a futuristic ASCII only font. The project is a fork of <a href="https://github.com/cadsondemak/Bai-Jamjuree">Bai Jamjuree</a>, with modifications to make the glyphs sharper and more symmetric. The font is used in the logos of all Adamantica projects.
                            </p>

                            <div class="tags are-large">
                                        <span class="tag is-warning">
                                            Typography
                                        </span>
                                        <span class="tag is-warning">
                                            Typeface
                                        </span>
                                        <span class="tag is-warning">
                                            Font
                                        </span>
                                        <span class="tag is-warning">
                                            Design
                                        </span>
                                        <span class="tag is-warning">
                                            FontForge
                                        </span>
                            </div>

                            <p>
                                        <a></a>
                                        <br />
                                        <a href="https://github.com/Adamantica/Negatronic">GitHub Repository</a>
                            </p>
                            <p>
                                
                                Published: Feb 3, 2020
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">

                        <div class="content">
                            <img src="hard-pin/logo.svg" style="height: 4rem; align-self: flex-start;">

                            <hr />

                            <p style="flex-grow: 1; flex-shrink: 0;">
                                <strong>HardPin</strong> is a makeshift solution to the <a href="https://github.com/microsoft/vscode/issues/12622">much requested feature</a>  to pin tabs in Visual Studio Code. HardPin is implemented without access to any of VS Code's API, but could, with relative ease, be integrated  in to the actual source code.

                            </p>

                            <div class="tags are-large">
                                        <span class="tag is-warning">
                                            VS Code
                                        </span>
                                        <span class="tag is-warning">
                                            JavaScript
                                        </span>
                                        <span class="tag is-warning">
                                            CSS
                                        </span>
                                        <span class="tag is-warning">
                                            Tabs
                                        </span>
                                        <span class="tag is-warning">
                                            MutationObserver
                                        </span>
                            </div>

                            <p>
                                        <a href="https://hard-pin.adamantica.com">Project Website</a>
                                        <br />
                                        <a href="https://github.com/Adamantica/HardPin">GitHub Repository</a>
                            </p>
                            <p>
                                
                                Published: Apr 19, 2020
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">

                        <div class="content">
                            <img src="hyper-nav/logo.svg" style="height: 4rem; align-self: flex-start;">

                            <hr />

                            <p style="flex-grow: 1; flex-shrink: 0;">
                                <strong>HyperNav</strong> is an advanced CSS only web navigation menu framework. The project is modular (SCSS) and customizable via CSS variables. HyperNav is used for the navigation menus in all Adamantica projects.
                            </p>

                            <div class="tags are-large">
                                        <span class="tag is-warning">
                                            CSS
                                        </span>
                                        <span class="tag is-warning">
                                            SCSS
                                        </span>
                                        <span class="tag is-warning">
                                            Navigation
                                        </span>
                                        <span class="tag is-warning">
                                            Menu
                                        </span>
                                        <span class="tag is-warning">
                                            No JS
                                        </span>
                                        <span class="tag is-warning">
                                            CSS Variables
                                        </span>
                            </div>

                            <p>
                                        <a></a>
                                        <br />
                                        <a href="https://github.com/Adamantica/HTML5-HyperNav">GitHub Repository</a>
                            </p>
                            <p>
                                
                                Published: TBA
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">

                        <div class="content">
                            <img src="communicator-cms/logo.svg" style="height: 4rem; align-self: flex-start;">

                            <hr />

                            <p style="flex-grow: 1; flex-shrink: 0;">
                                <strong>CommunicatorCMS</strong> is a flat file website CMS built with ASP.NET Core. The CMS is built to be extendable, themeable, version controllable and to allow the mixing of serverside code and static content. The project is largely inspired by the vanilla PHP development model.
                            </p>

                            <div class="tags are-large">
                                        <span class="tag is-warning">
                                            CMS
                                        </span>
                                        <span class="tag is-warning">
                                            Flat File
                                        </span>
                                        <span class="tag is-warning">
                                            C#
                                        </span>
                                        <span class="tag is-warning">
                                            Razor Syntax
                                        </span>
                                        <span class="tag is-warning">
                                            ASP.NET Core
                                        </span>
                            </div>

                            <p>
                                        <a></a>
                                        <br />
                                        <a href="https://github.com/Adamantica/CommunicatorCMS">GitHub Repository</a>
                            </p>
                            <p>
                                
                                Published: TBA
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
</div>                    </div>
                </div>
            </div>

        </section>





    </main>

    <footer>


    </footer>

</body>

</html>



